sudo: required
services:
    - docker

before_install:
    - docker build -t davipviana/fib-calc-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true davipviana/fib-calc-test npm test

after_success:
    - docker build -t davipviana/fib-calc-client ./client
    - docker build -t davipviana/fib-calc-nginx ./nginx
    - docker build -t davipviana/fib-calc-server ./server
    - docker build -t davipviana/fib-calc-worker ./worker
    # Log in to the docker CLI
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    # Take those images and push to docker hub
    - docker push davipviana/fib-calc-client
    - docker push davipviana/fib-calc-nginx
    - docker push davipviana/fib-calc-server
    - docker push davipviana/fib-calc-worker